<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="p.b2.gruppidistudio" >
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Anno"
            android:launchMode="singleInstance" />
        <activity
            android:name=".Chat"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleInstance"/>
        <activity
            android:name=".Repository"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleInstance" />



    </application>

</manifest>