<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sign_out_menu"
        android:title="@string/sign_out"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mat_di"
        android:title="Materiale"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/chat"
        android:title="Chat"
        app:showAsAction="never"
        android:visible="false"/>
</menu>