<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:isScrollContainer="true"
    android:overScrollMode="always"
    android:id="@+id/mainLinearLayout">

    <Button
        android:id="@+id/Ianno"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RISCALDAMENTO"
        android:background="@android:color/holo_blue_light"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/IIanno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CORSA"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/IIIanno"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STRETCHING"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="295dp" />
</LinearLayout>